[FILES]
data1 = C:\Users\abhij\Desktop\LangChain\LLama-recipes\Querying Pandas DataFrame\titanic.csv

# Add more files as needed
[DESCRIPTION]
data1 = This is the variable, storing the input data as a dataframe. Use this to answer questions which requires information on data.

[TOOL]
# Add any other necessary configuration for the tool here

[LLM]
api_key = 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
model = llama3-70b-8192
temperature = 0.0

[PROMPT]
system = You're a smart data scientist that is good at using Python for providing solution to the input queries regarding data analysis task.

# Path to the text file which contains instructions for LLM
extra_info_file = C:\Users\abhij\Desktop\CV_Project\EDA ChatBot\instructions.txt
